<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image crop</title>
  <!-- layout -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    .pages {
      overflow: hidden;
      height: 100%;
    }

    .page {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
    }
    
    .page.cached {
      display: none;
    }

    .page-content {
      box-sizing: border-box;
      padding-bottom: 60px;
      height: 100%;
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      /* background-color: #efeff4; */
    }

    .toolbar {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 60px;
      /* background: #f7f7f8; */
    }

    button {
      -webkit-appearance: none;
      border: 0;
      background: none;
    }

    .button {
      color: white;
      background-color: #836FFF;
      height: 40px;
      display: inline-block;
      line-height: 40px;
      width: 110px;
      text-align: center;
      border-radius: 2px;
      outline: none;
    }

    .button:active {
      opacity: .8;
    }
  </style>
  <!-- home -->
  <style>
    .image-loader-wraper {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image-loader-wraper label:last-child {
      margin-left: 20px;
    }

    .image-loader-wraper input[type=file] {
      display: none;
    }
  </style>
  <!-- crop -->
  <style>
    .crop-toolbar {
      box-sizing: border-box;
      padding: 0 50px;
      display: flex;
      justify-content: space-between;
    }

    .crop-toolbar .button {
      z-index: 101;
    }

    .button.button-ok {
      background-color: rgb(43, 202, 253);
    }

    .button.button-cancel {
      background-color: rgb(255, 255, 255);
      color: rgb(59, 65, 82);
    }
  </style>
  <!-- result -->
  <style>
    .result-wraper {
      display: block;
      padding-top: 30px;
      text-align: center;
    }

    .page[data-page="result"] .button {
      display: block;
      margin: 20px auto;
    }
  </style>
</head>

<body>
  <div class="pages">
    <!-- home -->
    <div class="page home-page" data-page="home">
      <div class="page-content">
        <div class="image-loader-wraper">
          <!-- <label for="imageLoader">
            <input type="file" id="imageLoader" accept="image/*;" capture="camera" />
            <a class="button">拍照</a>
          </label> -->
          <input type="file" id="imageLoader" accept="image/*" capture='camera'>
          <a class="button" id="imageLoaderButton">拍照</a>

          <label for="imageSelector">
            <input type="file" id="imageSelector" accept="image/*;"/>
            <a class="button">选择图片</a>
          </label>
        </div>
      </div>
      <div class="toolbar"></div>
    </div>

    <!-- crop -->
    <div class="page crop-page cached" data-page="crop">
      <div class="page-content"></div>
      <div class="toolbar">
        <div class="crop-toolbar">
          <button class="button button-cancel">取消</button>
          <button class="button button-ok">确认</button>
        </div>
      </div>
    </div>

    <!-- result -->
    <div class="page result-page cached" data-page="result">
      <div class="page-content">
        <div class="result-wraper">
          <canvas id="resultCanvas" width="300" height="300" style="border-radius: 0%;"></canvas>
        </div>
        <button class="button">ok</button>
      </div>
      <div class="toolbar"></div>
    </div>
  </div>

  <!-- main -->
  <script src="./src/solution/index.js"></script>
</body>

</html>